{
  "name": "com.listen.analysis-tools",
  "displayName": "AnalysisTools",
  "version": "0.0.9",
  "description": "",
  "unity": "2021.3",
  "author":{
    "name": "Listen"
  },
  "category": [
    "game",
    "tool",
    "analysis"
  ],
  "type": "library"
}